<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exeption">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAAAAEAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>exeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAEAABAAAAAAAAAgAgAEAAAAAAAAIIAA=</HashCode>
      <FileName>graduate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learner">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAARIIAAAEAAAAAAAEAAIAIIAQAAAAAAA=</HashCode>
      <FileName>learner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pupil">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACBCAAAAAAAAAAAAAAAAEAACIAACAAAAAABAAA=</HashCode>
      <FileName>pupil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAACAAABgAAAAAAAgAAAAAABAAggAAAAAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>