<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exeption">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEEAAAAAAAEAEAAAAAAAAQAAAA=</HashCode>
      <FileName>exeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="func">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAACAAAAAAAAAABACAAABAA=</HashCode>
      <FileName>func.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parent">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAACAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="funcparent">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAIAAAAAAKAoQFAAAAAAAA=</HashCode>
      <FileName>funcparent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>